Training comparison report
Project: D:\Projeler\Python\restaurant_finder_cv
Device: cpu

Classes (30): ['baklava', 'chocolate_cake', 'club_sandwich', 'donuts', 'dumplings', 'eggs_benedict', 'french_fries', 'french_toast', 'garlic_bread', 'gnocchi', 'grilled_cheese_sandwich', 'hamburger', 'hot_dog', 'ice_cream', 'lasagna', 'miso_soup', 'nachos', 'omelette', 'pad_thai', 'pancakes', 'pizza', 'ramen', 'ravioli', 'risotto', 'spaghetti_bolognese', 'spaghetti_carbonara', 'spring_rolls', 'sushi', 'tiramisu', 'waffles']


================================================================================
MODEL: mobilenet_v2 | Device: cpu | Classes: 30
================================================================================
[mobilenet_v2][HEAD] Epoch 1/2 | train_loss=2.2436 | val_loss=1.5935 | val_top1=0.609 | val_top3=0.805 | 321.6s
[mobilenet_v2][HEAD] Epoch 2/2 | train_loss=1.5625 | val_loss=1.3361 | val_top1=0.651 | val_top3=0.825 | 345.1s
[mobilenet_v2][FT]   Epoch 1/15 | train_loss=1.0811 | val_loss=0.8367 | val_top1=0.765 | val_top3=0.889 | 499.8s
[mobilenet_v2][FT]   Epoch 2/15 | train_loss=0.7816 | val_loss=0.7390 | val_top1=0.791 | val_top3=0.906 | 557.8s
[mobilenet_v2][FT]   Epoch 3/15 | train_loss=0.6268 | val_loss=0.6798 | val_top1=0.811 | val_top3=0.915 | 689.1s
[mobilenet_v2][FT]   Epoch 4/15 | train_loss=0.5139 | val_loss=0.6504 | val_top1=0.822 | val_top3=0.929 | 790.4s
[mobilenet_v2][FT]   Epoch 5/15 | train_loss=0.4417 | val_loss=0.6430 | val_top1=0.821 | val_top3=0.928 | 793.8s
[mobilenet_v2][FT]   Epoch 6/15 | train_loss=0.3698 | val_loss=0.6408 | val_top1=0.821 | val_top3=0.931 | 792.8s
[mobilenet_v2][FT]   Epoch 7/15 | train_loss=0.3145 | val_loss=0.6434 | val_top1=0.824 | val_top3=0.929 | 793.7s
[mobilenet_v2][FT]   Epoch 8/15 | train_loss=0.2765 | val_loss=0.6344 | val_top1=0.829 | val_top3=0.934 | 520.2s
[mobilenet_v2][FT]   Epoch 9/15 | train_loss=0.2298 | val_loss=0.6506 | val_top1=0.829 | val_top3=0.928 | 459.1s
[mobilenet_v2][FT]   Epoch 10/15 | train_loss=0.2080 | val_loss=0.6519 | val_top1=0.823 | val_top3=0.933 | 470.9s
[mobilenet_v2][FT]   Epoch 11/15 | train_loss=0.1706 | val_loss=0.6667 | val_top1=0.825 | val_top3=0.929 | 503.2s
[mobilenet_v2][FT]   Epoch 12/15 | train_loss=0.1570 | val_loss=0.6610 | val_top1=0.827 | val_top3=0.929 | 459.3s
[mobilenet_v2][FT]   Epoch 13/15 | train_loss=0.1348 | val_loss=0.6577 | val_top1=0.835 | val_top3=0.929 | 458.6s
[mobilenet_v2][FT]   Epoch 14/15 | train_loss=0.1226 | val_loss=0.6843 | val_top1=0.827 | val_top3=0.930 | 460.2s
[mobilenet_v2][FT]   Epoch 15/15 | train_loss=0.1084 | val_loss=0.6884 | val_top1=0.826 | val_top3=0.932 | 464.6s
[mobilenet_v2] BEST Val Top-1 = 0.835 | Best epoch phase=finetune epoch=13
[mobilenet_v2] TEST Top-1 = 0.817 | TEST Top-3 = 0.937 | test_loss=0.6435
[mobilenet_v2] Best checkpoint: D:\Projeler\Python\restaurant_finder_cv\models1\mobilenet_v2_best.pth

================================================================================
MODEL: efficientnet_b0 | Device: cpu | Classes: 30
================================================================================
[efficientnet_b0][HEAD] Epoch 1/2 | train_loss=2.1581 | val_loss=1.4500 | val_top1=0.612 | val_top3=0.832 | 188.1s
[efficientnet_b0][HEAD] Epoch 2/2 | train_loss=1.5321 | val_loss=1.2526 | val_top1=0.643 | val_top3=0.847 | 188.4s
[efficientnet_b0][FT]   Epoch 1/15 | train_loss=1.0226 | val_loss=0.7259 | val_top1=0.782 | val_top3=0.915 | 457.4s
[efficientnet_b0][FT]   Epoch 2/15 | train_loss=0.6784 | val_loss=0.6426 | val_top1=0.803 | val_top3=0.933 | 457.1s
[efficientnet_b0][FT]   Epoch 3/15 | train_loss=0.5083 | val_loss=0.5715 | val_top1=0.821 | val_top3=0.937 | 457.5s
[efficientnet_b0][FT]   Epoch 4/15 | train_loss=0.4001 | val_loss=0.5534 | val_top1=0.828 | val_top3=0.944 | 457.9s
[efficientnet_b0][FT]   Epoch 5/15 | train_loss=0.3229 | val_loss=0.5188 | val_top1=0.851 | val_top3=0.951 | 459.4s
[efficientnet_b0][FT]   Epoch 6/15 | train_loss=0.2529 | val_loss=0.5310 | val_top1=0.844 | val_top3=0.952 | 462.2s
[efficientnet_b0][FT]   Epoch 7/15 | train_loss=0.1951 | val_loss=0.5169 | val_top1=0.850 | val_top3=0.953 | 458.9s
[efficientnet_b0][FT]   Epoch 8/15 | train_loss=0.1626 | val_loss=0.5443 | val_top1=0.847 | val_top3=0.947 | 459.1s
[efficientnet_b0][FT]   Epoch 9/15 | train_loss=0.1392 | val_loss=0.5441 | val_top1=0.854 | val_top3=0.948 | 458.4s
[efficientnet_b0][FT]   Epoch 10/15 | train_loss=0.1242 | val_loss=0.5726 | val_top1=0.849 | val_top3=0.947 | 459.3s
[efficientnet_b0][FT]   Epoch 11/15 | train_loss=0.1077 | val_loss=0.5600 | val_top1=0.847 | val_top3=0.954 | 459.1s
[efficientnet_b0][FT]   Epoch 12/15 | train_loss=0.0928 | val_loss=0.5612 | val_top1=0.853 | val_top3=0.954 | 530.6s
[efficientnet_b0][FT]   Epoch 13/15 | train_loss=0.0871 | val_loss=0.5791 | val_top1=0.858 | val_top3=0.952 | 445.3s
[efficientnet_b0][FT]   Epoch 14/15 | train_loss=0.0808 | val_loss=0.5554 | val_top1=0.859 | val_top3=0.958 | 444.9s
[efficientnet_b0][FT]   Epoch 15/15 | train_loss=0.0774 | val_loss=0.5843 | val_top1=0.853 | val_top3=0.955 | 444.6s
[efficientnet_b0] BEST Val Top-1 = 0.859 | Best epoch phase=finetune epoch=14
[efficientnet_b0] TEST Top-1 = 0.849 | TEST Top-3 = 0.953 | test_loss=0.5943
[efficientnet_b0] Best checkpoint: D:\Projeler\Python\restaurant_finder_cv\models1\efficientnet_b0_best.pth

================================================================================
MODEL: resnet18 | Device: cpu | Classes: 30
================================================================================
[resnet18][HEAD] Epoch 1/2 | train_loss=2.2570 | val_loss=1.5149 | val_top1=0.573 | val_top3=0.791 | 192.3s
[resnet18][HEAD] Epoch 2/2 | train_loss=1.5433 | val_loss=1.3244 | val_top1=0.624 | val_top3=0.824 | 198.5s
[resnet18][FT]   Epoch 1/15 | train_loss=1.0869 | val_loss=0.8376 | val_top1=0.766 | val_top3=0.893 | 403.5s
[resnet18][FT]   Epoch 2/15 | train_loss=0.6839 | val_loss=0.7696 | val_top1=0.782 | val_top3=0.915 | 403.0s
[resnet18][FT]   Epoch 3/15 | train_loss=0.5089 | val_loss=0.7850 | val_top1=0.777 | val_top3=0.915 | 403.3s
[resnet18][FT]   Epoch 4/15 | train_loss=0.3804 | val_loss=0.7594 | val_top1=0.792 | val_top3=0.922 | 488.8s
[resnet18][FT]   Epoch 5/15 | train_loss=0.2905 | val_loss=0.7467 | val_top1=0.789 | val_top3=0.920 | 671.5s
[resnet18][FT]   Epoch 6/15 | train_loss=0.2381 | val_loss=0.7819 | val_top1=0.789 | val_top3=0.911 | 717.3s
[resnet18][FT]   Epoch 7/15 | train_loss=0.2158 | val_loss=0.8032 | val_top1=0.794 | val_top3=0.907 | 719.8s
[resnet18][FT]   Epoch 8/15 | train_loss=0.1760 | val_loss=0.8055 | val_top1=0.787 | val_top3=0.914 | 722.8s
[resnet18][FT]   Epoch 9/15 | train_loss=0.1532 | val_loss=0.7587 | val_top1=0.808 | val_top3=0.923 | 725.3s
[resnet18][FT]   Epoch 10/15 | train_loss=0.1375 | val_loss=0.7907 | val_top1=0.795 | val_top3=0.911 | 735.0s
[resnet18][FT]   Epoch 11/15 | train_loss=0.1161 | val_loss=0.8514 | val_top1=0.791 | val_top3=0.913 | 756.9s
[resnet18][FT]   Epoch 12/15 | train_loss=0.1121 | val_loss=0.8019 | val_top1=0.797 | val_top3=0.912 | 40322.1s
[resnet18][FT]   Epoch 13/15 | train_loss=0.1058 | val_loss=0.9030 | val_top1=0.797 | val_top3=0.912 | 1953.7s
[resnet18] Early stop in FINETUNE phase (no improvement).
[resnet18] BEST Val Top-1 = 0.808 | Best epoch phase=finetune epoch=9
[resnet18] TEST Top-1 = 0.791 | TEST Top-3 = 0.921 | test_loss=0.7658
[resnet18] Best checkpoint: D:\Projeler\Python\restaurant_finder_cv\models1\resnet18_best.pth

================================================================================
SUMMARY (compare)
================================================================================
- mobilenet_v2: best_val_top1=0.835 | test_top1=0.817 | test_top3=0.937 | ckpt=D:\Projeler\Python\restaurant_finder_cv\models1\mobilenet_v2_best.pth
- efficientnet_b0: best_val_top1=0.859 | test_top1=0.849 | test_top3=0.953 | ckpt=D:\Projeler\Python\restaurant_finder_cv\models1\efficientnet_b0_best.pth
- resnet18: best_val_top1=0.808 | test_top1=0.791 | test_top3=0.921 | ckpt=D:\Projeler\Python\restaurant_finder_cv\models1\resnet18_best.pth

Saved: D:\Projeler\Python\restaurant_finder_cv\logs1\training_report1.txt
Saved: D:\Projeler\Python\restaurant_finder_cv\logs1\training_report.json
